{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/public/*": ["public/*"],
      "@/cms/*": ["cms/*"],
      "@/styles/*": ["styles/*"],
      "@/assets/*": ["src/assets/*"],
      "@/config/*": ["src/config/*"],
      "@/constants/*": ["src/constants/*"],
      "@/components/*": ["src/components/*"],
      "@/libs/*": ["src/libs/*"]
    }
  },
  "exclude": ["node_modules"]
}
